# barbaarintasan-staging2

./: .dockerignore  .gitattributes  .gitignore  .replit  ADMIN_DASHBOARD_GUIDE.md  Dockerfile  FINAL_SUMMARY.md  INTEGRATION_CHECKLIST.md  README.md  README_ADMIN_DASHBOARD.md  SECURITY_SUMMARY.md  VERIFICATION_CHECKLIST.md  WORKFLOW_IMPLEMENTATION_SUMMARY.md  _push_all.cjs  barbaarintasan-sync.php  daily_text.txt  fly.toml  flyio-secrets.txt  generate_hf_somali_tts.py  package-lock.json  package.json  replit.md  run-migrations.mjs  woocommerce-products-import.csv
.well-known/: assetlinks.json
android-twa/: barbaarintasan.keystore  settings.gradle  twa-manifest.json
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/barbaarintasan/academy/: BSALauncherActivity.java
android-twa/app/src/main/res/values/: strings.xml  styles.xml
bsa-sync/: bsa-sync.php
checkpoints_hussein/: README.md  added_tokens.json  config.json  generation_config.json  model.safetensors  preprocessor_config.json  special_tokens_map.json  tokenizer_config.json
client/: index.html  sheeko.html
daily_audio/: generate_openvoice_somali.py
docs/: WORDPRESS_USER_MIGRATION.md
migrations/: 0001_children_tables.sql  0002_quran_lesson_progress.sql  0003_game_rewards_tables.sql  0004_child_usernames_per_parent.sql  0005_drop_global_username_constraint.sql  0006_alphabet_learning.sql  0007_seed_alphabet_letters.sql  0008_admin_dashboard_indexes.sql  0008_visitor_pings.sql  0009_performance_indexes_and_stats_cache.sql
routes/: audio.routes.js
scheduled/: dailyContent.ts
(+135 files in other folders)
